sweep-eadmm-spi-cr001-val
gamma=100
beta=0.1
sigma=0.05
iterations=5000

sweep-peadmm-spi-cr001-val
gamma=200
beta=1
sigma=0.005
iterations=100

sweep-eadmm-sr-x8-val
gamma=200
beta=0.005
sigma=0.05
iterations=5000

sweep-peadmm-sr-x8-val
gamma=200
beta=0.01
sigma=0.02
iterations=500

sweep-eadmm-spi-cr005-val
gamma=200
beta=0.02
sigma=0.1
iterations=10000

sweep-peadmm-spi-cr005-val
gamma=200
beta=0.01
sigma=0.05
iterations=18000

sweep-eadmm-sr-x4-val
gamma=200
beta=0.005
sigma=0.01
iterations=10000

sweep-peadmm-sr-x4-val
gamma=200
beta=0.005
sigma=0.1
iterations=4500
